#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 12 11:20:42 CST 2020
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apkinfo\:AXmlResourceParser\:pom\:1.0 from/to spring-milestones (http\://repo.spring.io/milestone)\: Access denied to\: http\://repo.spring.io/milestone/org/apkinfo/AXmlResourceParser/1.0/AXmlResourceParser-1.0.pom
http\://maven.aliyun.com/nexus/content/groups/public/.error=
@default-mvnrepository-http\://mvnrepository.com/.lastUpdated=1605150923337
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1605150922533
http\://mvnrepository.com/.error=Could not transfer artifact org.apkinfo\:AXmlResourceParser\:pom\:1.0 from/to mvnrepository (http\://mvnrepository.com/)\: Access denied to\: http\://mvnrepository.com/org/apkinfo/AXmlResourceParser/1.0/AXmlResourceParser-1.0.pom
https\://maven.aliyun.com/repository/spring/.lastUpdated=1605151242484
https\://repo.maven.apache.org/maven2/.lastUpdated=1605150924059
https\://maven.aliyun.com/repository/central/.error=
https\://maven.aliyun.com/repository/central/.lastUpdated=1605151242413
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1605150923842
https\://maven.aliyun.com/repository/spring/.error=
https\://repo.maven.apache.org/maven2/.error=
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1605150923592
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apkinfo\:AXmlResourceParser\:pom\:1.0 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Access denied to\: http\://repo.spring.io/snapshot/org/apkinfo/AXmlResourceParser/1.0/AXmlResourceParser-1.0.pom
